{
  "name": "Guiné Mickaël — Carreleur",
  "short_name": "Guiné Carrelage",
  "description": "Artisan carreleur à Saint Pierre Montlimart et ses alentours",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#1A1A2E",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
